MYSQL_BASE_IMAGE_VERSION=5.7
NGINX_BASE_IMAGE_VERSION=1.14
PHP_BASE_IMAGE_VERSION=7.1

MYSQL_DATA_PATH=./mysql/data
MYSQL_INITDB_PATH=./mysql/initdb.d
NGINX_LOG_PATH=./nginx/log
NGINX_CONF_PATH=./nginx/conf.d

COMPOSER_REPO_URL=https://packagist.jp/
PHP_ENABLE_XDEBUG=1
PHP_DEVELOP_ENV=1

PMA_SERVICE_PORT=8081
APP_SERVICE_PORT=8080

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yii2app
MYSQL_USER=yii2app.user
MYSQL_PASSWORD=yii2app.pswd
DOCUMENT_ROOT_PATH=~/www/yii2app
GITHUB_API_TOKEN=0000000000000000000000000000000000000000
