version: "3"
services:
  mysql:
    build:
      context: https://github.com/hoybin/docker-images.git#:mysql
      args:
        - MYSQL_BASE_IMAGE_VERSION=${MYSQL_BASE_IMAGE_VERSION}
    image: hoybin/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - ${MYSQL_INITDB_PATH}:/docker-entrypoint-initdb.d
      - ${MYSQL_DATA_PATH}:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_HOST=mysql
    ports:
      - ${PMA_SERVICE_PORT}:80
  php:
    build:
      context: https://github.com/hoybin/docker-images.git#:php-yii
      args:
        - PHP_BASE_IMAGE_VERSION=${PHP_BASE_IMAGE_VERSION}
    image: hoybin/php-yii
    environment:
      - PHP_ENABLE_XDEBUG=${PHP_ENABLE_XDEBUG}
      - PHP_DEVELOP_ENV=${PHP_DEVELOP_ENV}
      - COMPOSER_REPO_URL=${COMPOSER_REPO_URL}
      - GITHUB_API_TOKEN=${GITHUB_API_TOKEN}
    links:
      - mysql
    volumes:
      - ${DOCUMENT_ROOT_PATH}:/var/www/html
  nginx:
    build:
      context: https://github.com/hoybin/docker-images.git#:nginx
      args:
        - NGINX_BASE_IMAGE_VERSION=${NGINX_BASE_IMAGE_VERSION}
    image: hoybin/nginx
    ports:
      - ${APP_SERVICE_PORT}:80
    links:
      - php
    volumes:
      - ${NGINX_LOG_PATH}:/var/log/nginx
      - ${NGINX_CONF_PATH}:/etc/nginx/conf.d
      - ${DOCUMENT_ROOT_PATH}:/usr/share/nginx/html
